
#Pridelands
PRL = {
	#Golden Yellow
	color = rgb { 255 223 0 }
	color_ui = rgb { 255 223 0 }
}

#Gorilla Territories
GRT = {
	#Red
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

#Hyena Highlands
HYH = {
	#Light Brown
	color = rgb { 150 135 80 }
	color_ui = rgb { 150 135 80 }
}

#Rhino Empire
RNE = {
	#Purple Blue
	color = rgb { 55 60 200 }
	color_ui = rgb { 55 60 200 }
}

#Wildlands
WLD = {
	#Light Forest Green
	color = rgb { 95 135 90 }
	color_ui = rgb { 95 135 90 }
}

#Wastelands
WSL = {
	#Dark Grey
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}

#African Elephants
AEL = {
	#Pink Maroon
	color = rgb { 85 0 30 }
	color_ui = rgb { 85 0 30 }
}

#Leopards
LEP = {
	#Lemon Lime
	color = rgb { 220 255 105 }
	color_ui = rgb { 220 255 105 }
}


