
#Pridelands
PRL = {
	#Golden Yellow
	color = rgb { 255 223 0 }
	color_ui = rgb { 255 223 0 }
}

#Wildlands
WLD = {
	#Forest Green
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

#Wastelands
WSL = {
	#Grey
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Hyena Highlands
HYH = {
	#Dark Purple
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

#Insects
INS = {
	#Dark Red
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

#Green Turtle Council
GTC = {
	#Green
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

#Prarie Dog Tribe
PDT = {
	#Tan
	color = rgb { 210 180 140 }
	color_ui = rgb { 210 180 140 }
}

#Buffalo Horde
BFH = {
	#Dark Brown
	color = rgb { 101 67 33 }
	color_ui = rgb { 101 67 33 }
}

#Alligators
ALG  = {
	#Dark Green
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

#Squirrels
SQR = {
	#Orangey Brown
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}

#Bald Eagles
BDE = {
	#White
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

#Polar Bears
PLB = {
	#White
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

#Viking Dogs
VKD = {
	#Light Purple
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}

#Egyptian Cats
EPC = {
	#Egyptian Tan
	color = rgb { 206 159 20 }
	color_ui = rgb { 206 159 20 }
}

#Gorilla Territories
GRT = {
	#Dark Gray
	color = rgb { 169 169 169 }
	color_ui = rgb { 169 169 169 }
}

#Camel Routes
CMR = {
	#Tan
	color = rgb { 145 129 81 }
	color_ui = rgb { 145 129 81 }
}

#Camel Confederacy
CMC = {
	#Tan
	color = rgb { 145 129 81 }
	color_ui = rgb { 145 129 81 }
}

#Rhino Empire
RNE = {
	#Light Gray
	color = rgb { 211 211 211 }
	color_ui = rgb { 211 211 211 }
}

#Bulls
BLL = {
	#Dark Red
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

#Frogs
FRG = {
	#Dark Green
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

#Roosters
RTR = {
	#Yellow
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

#Mountain Goats
MTG = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Cows
COW = {
	#White
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

#African Elephants
AEL = {
	#Light Blue
	color = rgb { 173 216 230 }
	color_ui = rgb { 173 216 230 }
}

#Giraffe Kingdom
GFK = {
	#Dark Yellow
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}

#African Buffalo
ABL = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Zebra Kingdom
ZBK = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Springbokia
SPB = {
	#Orangey Tan
	color = rgb { 232 172 70 }
	color_ui = rgb { 232 172 70 }
}

#Lemurs
LMR = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Dolphins
DLN  = {
	#Gray
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}

#Gray Wolves
GWV = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Persian Cats
PSC = {
	#Persian Green
	color = rgb { 34 139 34 }
	color_ui = rgb { 34 139 34 }
}

#Indian Tigers
IDT = {
	#Orange
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}


#Druk Empire
DRK = {
	#Orange
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}

#Thai Elephants
TAE = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Water Buffalo
WTB = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Chinese Pandas
CNP = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Komodo Dragons
KMD = {
	#Dark Green
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

#Emu Empire
EMU = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Kangaroo Empire
KAN = {
	#Orange
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}

#Penguins
PEN = {
	#Gray
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#Bear Confederacy
BRC = {
	#Brown
	color = rgb { 139 69 19 }
	color_ui = { 139 69 19 }
}

#Horse Hordes
HRH = {
	#Light Brown
	color = rgb { 181 101 29 }
	color_ui = rgb { 181 101 29 }
}

#Caucasian Horses
CCH = {
	#Light Brown
	color = rgb { 181 101 29 }
	color_ui = rgb { 181 101 29 }
}

#Pit Snakes
PSK = {
	#Green
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

#Crane Confederacy
CRC = {
	#Purple
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }
}