bookmarks = {
	bookmark = {
		name = "ANIMAL_KINGDOM_NAME"
		desc = "ANIMAL_KINGDOM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "PLD"
		default = yes
		
		"PLD"={
			history = "PLD_GATHERING_STORM_DESC"
			ideology = Neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"RNE"={
			history = "RNE_GATHERING_STORM_DESC"
			ideology = Neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
